[tox]
envlist = pep8,py27,py36
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
install_command =
  pip install {opts} {packages}
commands =
  stestr run {posargs}
sitepackages = False

[testenv:py27]
# ceph charms are Python3-only, but py27 unit test target
# is required by OpenStack Governance.  Remove this shim as soon as
# permitted.  http://governance.openstack.org/reference/cti/python_cti.html
whitelist_externals = true
commands = true

[testenv:py36]
basepython = python3.6
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} ceph unit_tests setup.py

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
ignore = E402,E226
